# DAProject

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  tinker.gradle
app/src/androidTest/java/com/adouble/dagger2demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adouble/dagger2demo/: App.java  AppConstants.java  BaseSimpleRVAdapter.java  BaseSimpleRVAdapterLoadMore.java  ThreadExecutor.java
app/src/main/java/com/adouble/dagger2demo/adapter/: BaseSimpleRVAdapter.java  BaseSimpleRVAdapterLoadMore.java  LoadMoreViewImpl.java
app/src/main/java/com/adouble/dagger2demo/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/adouble/dagger2demo/dagger/: ForActivity.java  ForApplication.java  PerActivity.java
app/src/main/java/com/adouble/dagger2demo/entities/: Article.java  HttpResponse.java  Poetry.java  PoetryModule.java  PoetryScope.java
app/src/main/java/com/adouble/dagger2demo/eventbus/: EventBusUtils.java
app/src/main/java/com/adouble/dagger2demo/module/: ScopeActivity.java  SplashActivity.java
app/src/main/java/com/adouble/dagger2demo/monkey/: SimpleTextAdapter.java
app/src/main/java/com/adouble/dagger2demo/net/: ApiService.java  ImageLoader.java  MyGlideModule.java  NetWorks.java  temp.java
app/src/main/java/com/adouble/dagger2demo/service/: AppService.java  DownloadJobService.java
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_top.xml
app/src/main/res/drawable/: bg_toast.xml  home_tab_selector.xml  invest_tab_selector.xml  my_tab_selector.xml  toast_loading_anim.xml
app/src/main/res/layout/: activity_base_use.xml  activity_main.xml  activity_scope.xml  activity_simple.xml  activity_toast.xml  activity_views.xml  bottom_tab_layout.xml  fragment_base.xml  home_fragment.xml  home_one_activity.xml  invest_fragment.xml  layout_activity.xml  main_activity.xml  main_frag.xml  my_fragment.xml  net_demo_activity.xml  simple_act.xml  simple_text_item.xml  splash_activity.xml  toast_custom_animation.xml  toast_zhifubao.xml  web_activity.xml  youdao_activity.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/adouble/dagger2demo/: ExampleUnitTest.java  ViewsActUnitText.java
baselibrary/: README.md  build.gradle  proguard-rules.pro
baselibrary/src/androidTest/java/com/nerc/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/androidTest/java/com/njfea/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/nerc/baselibrary/: App.java  App2.java  AppBlockCanaryContext.java  AppConstants.java  PlaceHolder.java  RouterUtils.java  TinkerAppLike.java
baselibrary/src/main/java/com/nerc/baselibrary/adapter/: SimpleFragmentPagerAdapter.java
baselibrary/src/main/java/com/nerc/baselibrary/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  LazyBaseFragment.java  RxBaseActivity.java  RxBaseFragment.java
baselibrary/src/main/java/com/nerc/baselibrary/br/: NetWorkStateReceiver.java
baselibrary/src/main/java/com/nerc/baselibrary/coordinary/: AppBarStateChangeListener.java  JumpOutBehavior.java  QuickReturnFooterBehavior.java
baselibrary/src/main/java/com/njfea/baselibrary/: App.java  AppConstants.java
baselibrary/src/main/res/drawable/: bg_custom_dialog.xml  btn_bg_blue.xml  btn_bg_green.xml  buttonstyle_gray.xml  buttonstyle_graytwo.xml  dot_grey.xml  line_divider.xml  pink_rect_bg.xml  r_hollow_white_bg.xml  rr8_hollow_white_bg.xml  shape_bg_back.xml  share_bg.xml  touch_bg.xml
baselibrary/src/main/res/drawable-v21/: btn_bg_blue.xml  btn_bg_green.xml  touch_bg.xml  touch_bg_blue.xml
baselibrary/src/main/res/drawable-xhdpi/: place_holder_loading.xml
baselibrary/src/main/res/layout/: dialog_common_loading.xml  dialog_confirm_layout.xml  divide_in_ll.xml  download_dialog.xml  simple_load_more_view.xml  toolbar.xml  toolbar_no_scroll.xml  toolbar_padding.xml  umeng_socialize_oauth_dialog.xml  upload_file_selecte_dialog.xml  year_dialog_item.xml  year_month_dialog.xml
baselibrary/src/main/res/layout-sw550dp-large/: umeng_socialize_oauth_dialog.xml
baselibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
baselibrary/src/main/res/values-v21/: styles.xml
baselibrary/src/main/res/values-v23/: styles.xml
baselibrary/src/test/java/com/nerc/baselibrary/: ExampleUnitTest.java
baselibrary/src/test/java/com/njfea/baselibrary/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/fang/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/test/java/com/fang/common/: ExampleUnitTest.java
imagelib/: build.gradle  proguard-rules.pro
imagelib/src/androidTest/java/com/fangmingdong/imagelib/: ExampleInstrumentedTest.java
imagelib/src/main/: AndroidManifest.xml
imagelib/src/main/java/com/fangmingdong/imagelib/: CropType.java  IImageDownloadListener.java  IImageLoadListener.java  ImageManager.java  MyGlideModule.java
imagelib/src/main/res/drawable/: default_load_error.xml
imagelib/src/test/java/com/fangmingdong/imagelib/: ExampleUnitTest.java
opensourcelibrary/: build.gradle
opensourcelibrary/src/androidTest/java/com/nerc/opensourcelibrary/: ExampleInstrumentedTest.java
opensourcelibrary/src/androidTest/java/com/njfea/opensourcelibrary/: ExampleInstrumentedTest.java
opensourcelibrary/src/main/: AndroidManifest.xml
opensourcelibrary/src/main/res/values/: int.xml  strings.xml
opensourcelibrary/src/test/java/com/nerc/opensourcelibrary/: ExampleUnitTest.java
opensourcelibrary/src/test/java/com/njfea/opensourcelibrary/: ExampleUnitTest.java
tinker/: build.gradle
tinker/src/androidTest/java/com/njfae/tinker/: ExampleInstrumentedTest.java
tinker/src/main/: AndroidManifest.xml
tinker/src/main/java/com/njfae/tinker/: temp.java
tinker/src/test/java/com/njfae/tinker/: ExampleUnitTest.java
(+324 files in other folders)
