def supportVersion = "27.1.0"
def dbflow_version = "4.1.2"

//def rxBindingVersion = "0.4.0"
//def retrofitVersion = "2.2.0"
//def okHttpVersion = "3.7.0"
//def stethoVersion = "1.5.0"
//def butterKnifeVersion = "8.5.1"
//def daggerVersion = "2.8"
//def routerVersion = "0.2.3"

project.ext {
    android = [
            compileSdkVersion: 27,
            buildToolsVersion: "27.0.3",
            applicationId    : "com.nerc.communityedupro",
            minSdkVersion    : 16,
            targetSdkVersion : 26,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]

    dependencies = [
            //android-support
            "support-v4"       : "com.android.support:support-v4:${supportVersion}",
            "appcompat-v7"     : "com.android.support:appcompat-v7:${supportVersion}",
            "design"           : "com.android.support:design:${supportVersion}",
            "recyclerview-v7"  : "com.android.support:recyclerview-v7:${supportVersion}",
            "cardview-v7"      : "com.android.support:cardview-v7:${supportVersion}",
            "constraint-layout": "com.android.support.constraint:constraint-layout:1.0.2",

            //dbflow
            "dbflow-core"      : "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}",
            "dbflow"           : "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}",
            "dbflow-rx2"       : "com.github.Raizlabs.DBFlow:dbflow-rx2:${dbflow_version}",
            "dbflow-processor" : "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}",

            //java8-support
//            "stream"                      : "com.annimon:stream:1.0.8",
//
//            //rx
//            "rxandroid"                   : "io.reactivex:rxandroid:1.2.1",
//            "rxbinding"                   : "com.jakewharton.rxbinding:rxbinding:${rxBindingVersion}",
//            "rxbinding-support-v4"        : "com.jakewharton.rxbinding:rxbinding-support-v4:${rxBindingVersion}",
//            "rxbinding-appcompat-v7"      : "com.jakewharton.rxbinding:rxbinding-appcompat-v7:${rxBindingVersion}",
//            "rxbinding-design"            : "com.jakewharton.rxbinding:rxbinding-design:${rxBindingVersion}",
//            "rxbinding-recyclerview-v7"   : "com.jakewharton.rxbinding:rxbinding-recyclerview-v7:${rxBindingVersion}",
//
//            //retrofit
//            "retrofit"                    : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
//            "adapter-rxjava"              : "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}",
//
//            //dagger
//            "dagger"                      : "com.google.dagger:dagger:${daggerVersion}",
//            "dagger-compiler"             : "com.google.dagger:dagger-compiler:${daggerVersion}",
//
//            //router
//            "router"                      : "com.baronzhang.android:router:${routerVersion}",
//            "router-compiler"             : "com.baronzhang.android:router-compiler:${routerVersion}",
//
//            //butterKnife
//            "butterknife"                 : "com.jakewharton:butterknife:${butterKnifeVersion}",
//            "butterknife-compiler"        : "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",
//
//            //facebook
//            "stetho"                      : "com.facebook.stetho:stetho:${stethoVersion}",
//            "stetho-okhttp3"              : "com.facebook.stetho:stetho-okhttp3:${stethoVersion}",
//
//            //okHttp3
//            "okhttp3"                     : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
//            "okhttp3-logging-interceptor" : "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",

            //test
            "junit"            : "junit:junit:4.12"
    ]
}