apply plugin: 'com.android.library'

android {

    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            buildConfigField "boolean", "LOG_DEBUG", "false"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}



def dbflow_version = "4.1.2"

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api rootProject.ext.dependencies["support-v4"]
    api rootProject.ext.dependencies["appcompat-v7"]
    api rootProject.ext.dependencies["design"]
    api rootProject.ext.dependencies["recyclerview-v7"]
    api 'com.android.support:cardview-v7:26.1.0'
    

    testImplementation rootProject.ext.dependencies["junit"]
    implementation rootProject.ext.dependencies["constraint-layout"]

    api project(':opensourcelibrary')
//    compile project(':PushSDK')
    api project(':imagelib')


    // umeng
//    compile 'com.umeng.analytics:analytics:6.1.2'
    //wei xin login
//    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'

    //router
//    compile 'com.alibaba:arouter-api:1.2.1.1'
    //    provide ('com.alibaba:arouter-api:1.2.1.1') {
    //        exclude group: 'com.android.support', module: 'support-v4'
    //        exclude group: 'com.android.support', module: 'design'
    //        exclude group: 'com.android.support', module: 'support-annotations'
    //        exclude group: 'com.android.support', module: 'support-fragment'
    //    }
    //    annotationProcessor 'com.alibaba:arouter-compiler:1.1.2.1'


    //db
    api "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    api "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"
    api "com.github.Raizlabs.DBFlow:dbflow-rx2:${dbflow_version}"
    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
}
