<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:tools="http://schemas.android.com/tools"
       xmlns:app="http://schemas.android.com/apk/res-auto"
       xmlns:android="http://schemas.android.com/apk/res/android">


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/divide_e9e9e9"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/divide_eff4f3"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/divide_e9e9e9"/>
</merge>