<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    app:layout_collapseMode="pin"
    tools:ignore="ContentDescription,RtlHardcoded,RelativeOverlap">

    <!--android:paddingTop="@dimen/status_bar_height"-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">


        <FrameLayout
            android:id="@+id/fl_toolbar_left"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize">

            <ImageView
                android:id="@+id/iv_toolbar_back"
                android:layout_width="9dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@mipmap/toolbar_back_ic"
                android:visibility="gone"/>

        </FrameLayout>

        <TextView
            android:id="@+id/tv_toolbar_title"
            style="@style/text_17_black000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:maxEms="12"
            android:maxLines="1"
            tools:text="Title"/>

        <FrameLayout
            android:id="@+id/fl_toolbar_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:padding="16dp">

            <ImageView
                android:id="@+id/iv_toolbar_right"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/tv_toolbar_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingEnd="16dp"
                android:paddingLeft="1dp"
                android:paddingRight="16dp"
                android:textColor="#FFF"
                android:textSize="13sp"
                android:visibility="gone"
                tools:text="限时20分"/>

            <TextView
                android:id="@+id/tv_toolbar_right_rect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/r_hollow_white_bg"
                android:gravity="center"
                android:paddingBottom="4dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="4dp"
                android:textColor="#FFF"
                android:textSize="11sp"
                android:visibility="gone"
                tools:text="积分规则"/>

            <ImageView
                android:id="@+id/iv_toolbar_search"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@mipmap/search"
                android:visibility="gone"/>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_toolbar_right2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/fl_toolbar_right"
            android:padding="16dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_toolbar_right2"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center"
                android:visibility="gone"/>

        </FrameLayout>


    </RelativeLayout>


</android.support.v7.widget.Toolbar>