apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //optional, help to generate the final application
    compileOnly 'com.tencent.tinker:tinker-android-anno:1.9.1'
    annotationProcessor 'com.tencent.tinker:tinker-android-anno:1.9.1'

    //tinker's main Android lib
    api 'com.tencent.tinker:tinker-android-lib:1.9.1'
}
