apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // rx
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    api 'io.reactivex.rxjava2:rxjava:2.1.2'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //permission
    api 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.1@aar'

    //okhttp
    api 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    // logger
    api 'com.orhanobut:logger:2.2.0'

    api 'com.andkulikov:transitionseverywhere:1.7.0'
    api 'com.android.support:multidex:1.0.2'

    // downloader
    api 'zlc.season:rxdownload3:1.0.9'

    // event
    api 'org.greenrobot:eventbus:3.0.0'

    // image
    api 'com.facebook.fresco:fresco:1.0.0'

    //video
    api 'fm.jiecao:jiecaovideoplayer:5.5.4'
//    compile 'cn.jzvd:jiaozivideoplayer:6.0.2'


    api 'com.github.chrisbanes:PhotoView:2.0.0'
    api 'com.github.githubwing:DragPhotoView:1.0.1'
    api 'com.soundcloud.android:android-crop:1.0.1@aar'
    api 'com.ms-square:expandableTextView:0.1.4'
    api 'com.huxq17.xrefreshview:xrefreshview:3.5.8'
    api 'com.jcodecraeer:xrecyclerview:1.3.2'
    api 'com.github.bmarrdev:android-DecoView-charting:v1.2'
    api 'com.github.promeg:tinypinyin:2.0.3'

    // butterknife
    api 'com.jakewharton:butterknife:8.8.1'
    //recorder
    api 'com.czt.mp3recorder:library:1.0.4'
    // db
    api rootProject.ext.dependencies["dbflow"]
    api rootProject.ext.dependencies["dbflow-core"]
    api rootProject.ext.dependencies["dbflow-rx2"]

    //router
    api 'com.alibaba:arouter-api:1.2.1.1'

    // debug
    compile 'com.github.markzhai:blockcanary-android:1.5.0'
    // facebook
    debugCompile 'com.facebook.stetho:stetho:1.5.0'
    debugCompile 'com.facebook.stetho:stetho-okhttp3:1.5.0'


}
