<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.layout.LayoutActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/btn_mine_youdao"
            android:layout_width="match_parent"
            android:text="我的页面 - 有道词典"
            android:layout_height="50dp"/>

        <Button
            android:id="@+id/btn_home_one"
            android:layout_width="match_parent"
            android:text="首页-BottomTab+ViewPager+Fragment"
            android:layout_height="50dp"/>


        <Button
            android:id="@+id/btn_mine_temp"
            android:layout_width="match_parent"
            android:text="我的页面 - temp"
            android:layout_height="50dp"/>





    </LinearLayout>



</ScrollView>